.item-pic
  font-size: 0
  height: 89px
  margin: 0 auto
  a
    img
      height: 89px
.wrapper
  width: 100%
  height: 600px
  overflow: hidden
  .content
    width: 100%
    li
      list-style: none
      width: 100%
      height: 100%
      .flex-container-home1
        padding: 0 15px
        background:  #eee
        heigh: 60px
        .am-flexbox-item
          text-align: center
          .pic
            width: 60px
            height: 60px
            vertical-align: middle
          i
            display: inline-block
            padding: 5px 0
      .flex-container-home3
        width: 100%
        a
          width: 49%
          border: 1px solid #ccc
          img
            width: 100%

