.flex-container
  padding: 0 15px
  background:  #eee
  heigh: 60px
  .am-flexbox-item
    text-align: center
    .pic
      width: 60px
      height: 60px
      vertical-align: middle
    i
      display: inline-block
      padding: 5px 0
