.mine-nav
  height: 200px
  background: yellow
  position: relative
  width: 100%
  .am-tab-bar
    height: 200px!important
    top: 45px
    background: #ed5564
    //animation: changeColor 5s infinite
  .login-logo
    width: 80px
    height: 80px
    background: #7d3b2e
    position: absolute
    top: 30px
    left: 0
    right: 0
    margin: auto
    z-index: 100
    border-radius: 50%
    text-align: center
    animation: move 5s
    .icon-denglu
      font-size: 40px
      padding-top: 5px
      display: block
      background: #4eca6c
      color: #fff
      width: 50px
      height: 50px
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      z-index: 100
      border-radius: 20%
    .title
      color: #ffffff
      font-size: 18px
      position: absolute
      bottom: -18px
      left: -5px
      width: 100px



@keyframes move
  form
    transform: rotateY(0deg)
  to
    transform: rotateY(1800deg)
@keyframes changeColor
  10%
    background: rgba(100,100,100,.3)
  to
    background: rgba(240,240,240,.7)
