.goods
  .active
    font-size: 16px
    color: #f67
  background: #efefef
  display: flex
  flex-direction: row
  .menu-wrapper
    width: 150px
    li
      height: 40px
      border: 1px solid #333
      line-height: 40px
      text-align: center
  .electro-wrapper
    width: 100%
    background: #fff
    height: 600px
    overflow: hidden
    .content
      heigh: 1500px
