.center
  width: 50px
  height: 50px
  border: 1px solid #565
  border-radius: 50%
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  margin: auto
  img
    width: 50px
    height: 50px
    border-radius: 50%

