.goods
  .active
    font-size: 16px
    color: #f67
  background: #efefef
  display: flex
  flex-direction: row
  .menu-wrapper
    width: 120px
    li
      height: 40px
      border-bottom: 1px dashed #333
      line-height: 40px
      text-align: center

  .electro-wrapper
    width: 100%
    background: #fff
    height: 575px
    overflow: hidden
    .content
      .am-flexbox-item
        height: 90px
