html,body
  height: 100%
  overflow: hidden
  #root
    height: 100%
    .app
      height: 100%
      .am-tab-bar
        position: fixed
        bottom: 0
        width: 100%
        height: inherit
      .fixed-header
        position: fixed
        top: 0
        width: 100%
        z-index: 10


